{
  "name": "ecoctrl",
  "private": true,
  "scripts": {
    "dev": "pnpm -r dev",
    "dev:web": "pnpm --filter @ecoctrl/web dev",
    "dev:admin": "pnpm --filter @ecoctrl/admin dev",
    "dev:server": "pnpm --filter @ecoctrl/server dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @ecoctrl/web build",
    "build:admin": "pnpm --filter @ecoctrl/admin build",
    "check": "pnpm -r check",
    "check:fix": "pnpm --filter @ecoctrl/web check:fix && pnpm --filter @ecoctrl/admin check:fix",
    "test": "pnpm -r test"
  },
  "packageManager": "pnpm@10.33.0"
}
