{
  "name": "ecoctrl",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter @ecoctrl/web dev",
    "dev:admin": "pnpm --filter @ecoctrl/admin dev",
    "dev:server": "pnpm --filter @ecoctrl/server dev",
    "dev:setup": "bash scripts/dev-setup.sh",
    "dev": "pnpm -r --parallel --if-present --filter='!@ecoctrl/docs' dev",
    "build:web": "pnpm --filter @ecoctrl/web build",
    "build:admin": "pnpm --filter @ecoctrl/admin build",
    "build:server": "pnpm --filter @ecoctrl/server build",
    "build": "pnpm -r --if-present build",
    "preview": "pnpm -r --parallel --if-present preview",
    "start": "pnpm -r --parallel --if-present start",
    "lint": "vp lint --disable-nested-config",
    "lint:fix": "vp lint --disable-nested-config --fix",
    "format": "vp fmt -c $(pwd)/.oxfmtrc.json",
    "format:check": "vp fmt -c $(pwd)/.oxfmtrc.json --check",
    "check": "pnpm format:check && pnpm lint",
    "check:fix": "pnpm format && pnpm lint:fix",
    "changeset": "changeset",
    "version": "changeset version",
    "prepare": "[ -n \"$CI\" ] || husky",
    "env:sync": "pnpm -r --if-present env:sync -y",
    "env:check": "pnpm -r --if-present env:check",
    "test": "pnpm -r --if-present test",
    "test:watch": "pnpm -r --parallel --if-present test:watch",
    "test:coverage": "pnpm -r --if-present test:coverage",
    "optimize_model": "tsx scripts/optimize-model.ts",
    "sync_local_to_worktree": "uv run scripts/sync-local-to-worktree.py --all"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.31.0",
    "@changesets/read": "^0.6.7",
    "@changesets/write": "^0.4.0",
    "@gltf-transform/core": "^4.4.0",
    "@gltf-transform/extensions": "^4.4.0",
    "@gltf-transform/functions": "^4.4.0",
    "draco3dgltf": "^1.5.7",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "meshoptimizer": "^1.1.1",
    "sharp": "^0.35.1",
    "tsx": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "wrangler": "^4.90.0"
  },
  "packageManager": "pnpm@11.9.0"
}
