{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo '>>> Stop hook triggered' && vp check --fix"
          }
        ]
      }
    ]
  }
}
