{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "vp check --fix",
            "statusMessage": "Running vp check --fix before stopping...",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
